<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg1"
    android:padding="@dimen/abc_action_bar_content_inset_material">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:padding="@dimen/abc_action_bar_content_inset_material">
        <ImageView
            android:id="@+id/img"
            android:layout_width="380dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/soccer"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="left|bottom"
            android:text="Display Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Information"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_below="@+id/frameLayout" />





<ScrollView
android:layout_width="fill_parent"

android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_below="@+id/likebutton">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XXX "
        android:id="@+id/textView"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:outlineProvider="paddedBounds"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp" />
</ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/likebutton"

        android:background="@drawable/like"
        android:minWidth="50dp"

        android:layout_below="@+id/frameLayout"
        android:layout_toLeftOf="@+id/likeCount"
        android:layout_toStartOf="@+id/likeCount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="25"
        android:minWidth="50dp"
        android:id="@+id/likeCount"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@android:id/list"
        android:layout_alignEnd="@android:id/list" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationbutton"
        android:visibility="gone"
        android:layout_below="@+id/frameLayout"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


</RelativeLayout>